<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
}
html, body {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:lightsteelblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 100vh;
}
.wrapper {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
    margin: 10px;
}
.header {
    /*background-color: burlywood;*/
}
.header__container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 0 10px;
}
.container {
   /*background-color: cornsilk;*/
    width: 100%;
}
.header__title {
    color: black;
}
.main {
   /* background-color: cadetblue;*/
}
.main__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: floralwhite;
    /*margin: 0 auto;*/
    justify-content: center;
    border-radius: 8px;
}
.card {
}
.card__inner {
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 1000px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}
.card__inner:hover {
	transform: rotateY(180deg);
}
.card__front, .card__back {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
    border-radius: 10%;
}
.card__front {
    display: flex;
    background-color: lightcoral;
    justify-content: center;
}
.card__front-img {

}
.card__img {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.card__back {
	transform: rotateY(180deg);
    background-color: beige;
    display: flex;
}
.card__back-img {
}
.status-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    color: black;
    background-color:lightcoral;
    border-radius: 10px;
    text-align: center;
    margin: -17px auto 0;
}
.status-bar__time {
}
.status-bar__matches {
}
@media screen and (orientation:portrait) {
    .header__title {
        font-size: 3vh;
    }
    .game {
        /*width: calc(45vh - 40px - 0.4vh - 4vh);*/
        width: calc(49vh - 20px - 0.4vh - 4vh - 40px);
        height: calc(62.9vh - 30px - 0.4vh - 4vh);
        /*height: calc(45vh - 40px - 0.4vh - 4vh);*/
        border: 0.2vh groove black;
        padding: 2vh;
    }
    .status-bar {
        width: calc(22vh - 0.4vw - 1.6vh);
        font-size: 1.3vh;
        border: 0.2vh groove black;
        padding: 0.8vh;
        margin: -1.5vh auto 0;
    }
    .card__front-img {
        font-size: 3vh;
        font-family: cursive;
    }
    .wrapper {

    }
    body {
        overflow: hidden;
    }
    .card__img {
        padding: 1vh;
        width: calc(100% - 2vh);
    }
}

/* Landscape */
@media screen and (orientation:landscape) {
    .header__title {
        font-size: 3vw;
    }
    .game {
        /*width: calc(45vw - 0.4vw - 40px - 4vw);
        height: calc(45vw - 0.4vw - 40px - 4vw);*/
        width: calc(56.9vw - 0.4vw - 40px - 4vw);
        height: calc(43vw - 0.4vw - 40px - 4vw);
        border: 0.2vw groove black;
        padding: 2vw;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .status-bar {
        width: calc(22vw - 0.4vw - 1.6vw);
        font-size: 1.3vw;
        border: 0.2vw groove black;
        padding: 0.8vw;
        margin: -1.5vw auto 0;
    }
    .card__front-img {
        font-size: 3vw;
        font-family:monospace;
    }
    .wrapper {
        
    }
    body {
        
    }
    .card__img {
        padding: 1vw;
        width: calc(100% - 2vw);
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <h1 class="header__title">Memory Game</h1>
            </div>
        </header>
        <main class="main">
            <div class="main__container container">
                <section class="game">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <!--<div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>-->
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__front">
                                <span class="card__front-img card__img">?</span>
                            </div>
                            <div class="card__back">
                                <img src="../../Mem_game_1/assets/img/card-back/automn/1.png" alt="" class="card__back-img card__img">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="status-bar">
                    <p class="status-bar__time">Time: 00.00</p>
                    <p class="status-bar__matches">Matches: 0</p>
                </section>
            </div>
        </main>
    </div>
</body>
</html>
